<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="220dp"
    android:background='@color/colorPrimary'>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/linux"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm pinguin"
        android:textAlignment="center"
        style="@style/textHeaderStyle"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pinguiiii@yandex.ru"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        style="@style/textHeaderStyle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Информация с датчиков"
        android:textAlignment="center"
        android:layout_marginBottom="4dp"
        style="@style/textHeaderStyle"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/label_self_temperature"
            style="@style/textHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Температура"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/label_self_wet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Влажность"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_self_temperature"
            tools:ignore="MissingConstraints"
            style="@style/textHeaderStyle"/>

        <TextView
            android:id="@+id/val_self_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="температура"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            style="@style/textHeaderStyle"/>

        <TextView
            android:id="@+id/val_self_wet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Влажность"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/val_self_temperature"
            tools:ignore="MissingConstraints"
            style="@style/textHeaderStyle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
